[gd_scene load_steps=2 format=3 uid="uid://br1jwst57qb3q"]

[ext_resource type="Script" uid="uid://c8mgcnklesmnq" path="res://Scripts/Creatures/CreatureNode.cs" id="1_0inej"]

[node name="Creature" type="Node" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_0inej")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
