[gd_scene load_steps=14 format=3 uid="uid://vn5706krl4pt"]

[ext_resource type="PackedScene" uid="uid://c27mhvx4p0nlt" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bmpr6vljei3x1" path="res://Scenes/CollectibleItem.tscn" id="3_8gbba"]
[ext_resource type="Resource" uid="uid://dbmelw6ar1e8g" path="res://Resources/MergeableItemDatas/Stone.tres" id="3_fdnlq"]
[ext_resource type="PackedScene" uid="uid://cgh7jm40aopen" path="res://Scenes/creature_spawner.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://nnbl5be3ht0h" path="res://Scenes/UI.tscn" id="4_jjvhh"]
[ext_resource type="Resource" uid="uid://ciwu0jkuadewg" path="res://Resources/MergeableItemDatas/WoodStick.tres" id="4_jkdf5"]
[ext_resource type="PackedScene" uid="uid://br1jwst57qb3q" path="res://Scenes/Creature.tscn" id="4_kry3j"]
[ext_resource type="Resource" uid="uid://na55uxiassjj" path="res://Resources/CreatureDatas/Treant.tres" id="5_344ge"]
[ext_resource type="Resource" uid="uid://dyqqfnwa42ca8" path="res://Resources/MergeableItemDatas/Pebble.tres" id="5_wsu2k"]
[ext_resource type="Resource" uid="uid://bp5o2ba8v41po" path="res://Resources/MergeableItemDatas/Eye.tres" id="6_k12tt"]
[ext_resource type="Resource" uid="uid://psk3qy5updl6" path="res://Resources/CreatureDatas/RockGolem.tres" id="6_ynf5e"]
[ext_resource type="Resource" uid="uid://ggpjm8s6jrmr" path="res://Resources/MergeableItemDatas/Feather.tres" id="7_h1bgf"]
[ext_resource type="Resource" uid="uid://cfrhf7l4jlu2t" path="res://Resources/CreatureDatas/WingedEye.tres" id="7_hptm8"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="Player" parent="World" instance=ExtResource("1_jjgbg")]
position = Vector2(68, 129)

[node name="Collectibles" type="Node" parent="World"]

[node name="Stone" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(48, 27)
_itemData = ExtResource("3_fdnlq")

[node name="Stone2" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(-31, 92)
_itemData = ExtResource("3_fdnlq")

[node name="Stone3" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(141, 102)
_itemData = ExtResource("3_fdnlq")

[node name="Wood" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(-13, 44)
_itemData = ExtResource("4_jkdf5")

[node name="Wood2" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(101, 73)
_itemData = ExtResource("4_jkdf5")

[node name="Pebble" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(92, 29)
_itemData = ExtResource("5_wsu2k")

[node name="Eye" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(-105, 55)
_itemData = ExtResource("6_k12tt")

[node name="Feather" parent="World/Collectibles" instance=ExtResource("3_8gbba")]
position = Vector2(167, 24)
_itemData = ExtResource("7_h1bgf")

[node name="CreatureSpawner" parent="World" instance=ExtResource("3_jjvhh")]
_creatureScenePath = ExtResource("4_kry3j")
_possibleCreatures = Array[Object]([ExtResource("5_344ge"), ExtResource("6_ynf5e"), ExtResource("7_hptm8")])

[node name="Button" type="Button" parent="World"]
offset_left = -851.0
offset_top = -363.0
offset_right = -656.0
offset_bottom = -324.0
action_mode = 0
text = "Spawn creature"

[node name="OverlayLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Ui" parent="OverlayLayer" instance=ExtResource("4_jjvhh")]

[connection signal="pressed" from="World/Button" to="World/CreatureSpawner" method="SpawnRandomCreature"]
