[gd_scene load_steps=3 format=3 uid="uid://nnbl5be3ht0h"]

[ext_resource type="Script" uid="uid://cjnn2yamna273" path="res://Scripts/UI/InventoryUI.cs" id="1_nxvpl"]
[ext_resource type="PackedScene" uid="uid://b23g6ftuc30n8" path="res://Scenes/UI/MergeUI.tscn" id="2_nxvpl"]

[node name="Ui" type="CanvasLayer"]

[node name="InventoryUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 20.0
offset_right = -60.0
offset_bottom = 160.0
grow_horizontal = 0
script = ExtResource("1_nxvpl")
InventoryLabelPath = NodePath("VBoxContainer/InventoryLabel")
ItemsListPath = NodePath("VBoxContainer/ItemsList")
MergeableItemsListPath = NodePath("VBoxContainer/MergeableItemsList")
ChangeItemsListButtonPath = NodePath("VBoxContainer/HBoxContainer/ChangeItemListButton")

[node name="Panel" type="Panel" parent="InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryLabel" type="Label" parent="InventoryUI/VBoxContainer"]
layout_mode = 2
text = "INVENTORY"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="InventoryUI/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ChangeItemListButton" type="Button" parent="InventoryUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "change list"

[node name="ItemsList" type="VBoxContainer" parent="InventoryUI/VBoxContainer"]
layout_mode = 2

[node name="MergeableItemsList" type="VBoxContainer" parent="InventoryUI/VBoxContainer"]
layout_mode = 2

[node name="MergeUi" parent="." instance=ExtResource("2_nxvpl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
