[gd_scene load_steps=8 format=3 uid="uid://5snde53fcpc0"]

[ext_resource type="Script" uid="uid://lrq721vc8lai" path="res://Scripts/Core/Autoload/GameManager.cs" id="1_3ns0j"]
[ext_resource type="PackedScene" uid="uid://2lhle2xakemw" path="res://Scenes/Managers/MergeManager.tscn" id="2_lyu6u"]
[ext_resource type="PackedScene" uid="uid://cy7xaog5r2y4h" path="res://Scenes/Managers/InventoryManager.tscn" id="3_3ns0j"]
[ext_resource type="PackedScene" uid="uid://br1jwst57qb3q" path="res://Scenes/Creature.tscn" id="3_lyu6u"]
[ext_resource type="PackedScene" uid="uid://bc7w0cddsfhvd" path="res://Scenes/Managers/BattleManager.tscn" id="5_taeof"]
[ext_resource type="PackedScene" uid="uid://qkekbg64s8eh" path="res://Scenes/Managers/SaveManager.tscn" id="5_v10iq"]
[ext_resource type="PackedScene" uid="uid://bxk3imb4bkbo8" path="res://Scenes/BattleScene.tscn" id="6_gy7nh"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("Inventory", "Merge", "Battle", "Player", "SaveData")]
script = ExtResource("1_3ns0j")
Inventory = NodePath("InventoryManager")
Merge = NodePath("MergeManager")
Battle = NodePath("BattleManager")
Player = NodePath("")
SaveData = NodePath("SaveManager")

[node name="InventoryManager" parent="." instance=ExtResource("3_3ns0j")]

[node name="MergeManager" parent="." instance=ExtResource("2_lyu6u")]
_creatureScenePath = ExtResource("3_lyu6u")

[node name="BattleManager" parent="." instance=ExtResource("5_taeof")]
BattleScene = ExtResource("6_gy7nh")

[node name="SaveManager" parent="." instance=ExtResource("5_v10iq")]
