[gd_scene load_steps=4 format=3 uid="uid://dpemd3uvchc23"]

[ext_resource type="Script" uid="uid://dq6s2wwesguou" path="res://Scripts/Battle/UI/AbilityButton.cs" id="1_8mh8x"]
[ext_resource type="Texture2D" uid="uid://bbwv5qy3u2ajj" path="res://Assets/Battle/ability_button.png" id="2_fg01f"]
[ext_resource type="Theme" uid="uid://vx7hvoobihwx" path="res://Resources/UITheme.tres" id="3_bt102"]

[node name="AbilityButton" type="Node2D" node_paths=PackedStringArray("_abilityLabel", "_textureButton")]
script = ExtResource("1_8mh8x")
_id = 2
_abilityLabel = NodePath("AbilityName")
_textureButton = NodePath("TextureButton")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 2
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_fg01f")
texture_pressed = ExtResource("2_fg01f")
texture_hover = ExtResource("2_fg01f")
texture_disabled = ExtResource("2_fg01f")
texture_focused = ExtResource("2_fg01f")

[node name="AbilityName" type="Label" parent="."]
offset_left = 30.0
offset_right = 130.0
offset_bottom = 55.0
theme = ExtResource("3_bt102")
text = "test"
autowrap_mode = 3
clip_text = true

[connection signal="pressed" from="TextureButton" to="." method="OnButtonPressed"]
