[gd_scene load_steps=4 format=3 uid="uid://d1fn6biv5jmyj"]

[ext_resource type="Script" uid="uid://dq6s2wwesguou" path="res://Scripts/Battle/UI/AbilityButton.cs" id="1_c10go"]
[ext_resource type="Texture2D" uid="uid://boawa18wmo8dj" path="res://Assets/Battle/ability_button_down.png" id="2_3osae"]
[ext_resource type="Theme" uid="uid://vx7hvoobihwx" path="res://Resources/UITheme.tres" id="3_3osae"]

[node name="AbilityButton" type="Node2D" node_paths=PackedStringArray("_abilityLabel")]
script = ExtResource("1_c10go")
_id = 4
_abilityLabel = NodePath("AbilityName")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 2
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_3osae")
texture_pressed = ExtResource("2_3osae")

[node name="AbilityName" type="Label" parent="."]
offset_left = 36.0
offset_top = 6.0
offset_right = 206.0
offset_bottom = 66.0
scale = Vector2(0.5725483, 0.7739777)
theme = ExtResource("3_3osae")
text = "test"
autowrap_mode = 3

[connection signal="pressed" from="TextureButton" to="." method="OnButtonPressed"]
