[gd_scene load_steps=4 format=3 uid="uid://bxk3imb4bkbo8"]

[ext_resource type="Script" uid="uid://bi40v1qmua848" path="res://Scripts/UI/BattleScene.cs" id="1_k6flv"]
[ext_resource type="Texture2D" uid="uid://br5m5yusjq8s3" path="res://Assets/Battle/battle_scene.png" id="2_nutpp"]
[ext_resource type="PackedScene" uid="uid://bg1bpu54h6kk5" path="res://Scenes/Battle/AbilityPanel.tscn" id="3_k6flv"]

[node name="BattleScene" type="CanvasLayer" node_paths=PackedStringArray("_background", "_playerPosition", "_enemyPosition", "_abilityPanel")]
script = ExtResource("1_k6flv")
_background = NodePath("TextureRect")
_playerPosition = NodePath("PlayerPosition")
_enemyPosition = NodePath("EnemyPosition")
_abilityPanel = NodePath("AbilityPanel")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nutpp")

[node name="PlayerPosition" type="Node2D" parent="."]
position = Vector2(573, 831)
scale = Vector2(2, 2)

[node name="EnemyPosition" type="Node2D" parent="."]
position = Vector2(1444, 349)
scale = Vector2(2, 2)

[node name="AbilityPanel" parent="." instance=ExtResource("3_k6flv")]
position = Vector2(110, 650)
